{
	"name": ".NET development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"csharp.suppressBuildAssetsNotification": true
			},
			"extensions": [
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp"
			]
		}
	},
	"portsAttributes": {
		"5150": {
			"label": "API application",
			"onAutoForward": "openBrowser"
		},
		"5250": {
			"label": "Web application",
			"onAutoForward": "openBrowser"
		}
	},
	"containerEnv": {
		"COSMOSDB__CONNECTIONSTRING": "AccountEndpoint=https://cosmos:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
	}
}